<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://rossmasday.github.io/teststudio/PowerBi.TestStudio.Wpf.Msix.appinstaller"
	Version="0.1.0.78" xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
	<MainBundle
		Name="SunnyBITestStudio"
		Version="0.1.0.78"
		Publisher="CN=RossAckland"
		Uri="https://rossmasday.github.io/teststudio/PowerBi.TestStudio.Wpf.Msix_0.1.0.78_Test/PowerBi.TestStudio.Wpf.Msix_0.1.0.78_x64.msixbundle" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0"
			ShowPrompt="true" />
	</UpdateSettings>
</AppInstaller>